server_p_name=primaryserver
server_p_ip=localhost
server_p_port=6000
server_p_dir=Storage\\primaryserver
server_s_name=secondaryserver
server_s_ip=localhost
server_s_port=6002
server_s_dir=Storage\\secondaryserver
udp_p= 6666
udp_p_files=6667
udp_s= 6668
udp_s_files=6669
ping=1000
retries=5
max_tcp=10